diretorio.planilhas.testcase=C:\\TEST_CASES\\
path.driver.chrome=C:\\TEST_CASES\\DRIVERS\\SETUP\\chromedriver.exe
OPEN_BROWSER.kwd.name=OPEN_BROWSER
OPEN_BROWSER.kwd.class=abrirBrowserCommand
OPEN_BROWSER.kwd.loadfield=
OPEN_BROWSER.kwd.inicial=true
OPEN_BROWSER.kwd.final=false
CLICK.kwd.name=CLICK
CLICK.kwd.class=clickBotaoCommand
CLICK.kwd.loadfield=
CLICK.kwd.inicial=false
CLICK.kwd.final=false
TYPE.kwd.name=TYPE
TYPE.kwd.class=digitarCommand
TYPE.kwd.loadfield=
TYPE.kwd.inicial=false
TYPE.kwd.final=false
ESPERAR.kwd.name=ESPERAR
ESPERAR.kwd.class=esperarCommand
ESPERAR.kwd.loadfield=
ESPERAR.kwd.inicial=false
ESPERAR.kwd.final=false
FECHAR_BROWSER.kwd.name=FECHAR_BROWSER
FECHAR_BROWSER.kwd.class=fecharBrowserCommand
FECHAR_BROWSER.kwd.loadfield=
FECHAR_BROWSER.kwd.inicial=false
FECHAR_BROWSER.kwd.final=false
LIMPAR.kwd.name=LIMPAR
LIMPAR.kwd.class=limparCommand
LIMPAR.kwd.loadfield=
LIMPAR.kwd.inicial=false
LIMPAR.kwd.final=false
SELECIONAR_OPCAO.kwd.name=SELECIONAR_OPCAO
SELECIONAR_OPCAO.kwd.class=selecionarOpcaoCommand
SELECIONAR_OPCAO.kwd.loadfield=
SELECIONAR_OPCAO.kwd.inicial=false
SELECIONAR_OPCAO.kwd.final=false
DECLARAR.kwd.name=DECLARAR
DECLARAR.kwd.class=declararCommand
DECLARAR.kwd.loadfield=
DECLARAR.kwd.inicial=false
DECLARAR.kwd.final=false
ALTERAR_STATUS.kwd.name=ALTERAR_STATUS
ALTERAR_STATUS.kwd.class=alterarStatusCommand
ALTERAR_STATUS.kwd.loadfield=
ALTERAR_STATUS.kwd.inicial=false
ALTERAR_STATUS.kwd.final=false
